.grid-projects-header {
    display: flex;
    justify-content: center;
}

.grid-projects{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin: 5%;
    background-color: #0963ad;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 2px 5px 10px 15px rgba(0, 0, 0, 0.284);
}

.project-card {
    background-color: #004985;
    border-radius: 10px;
    box-shadow: 2px 5px 10px 2px rgba(0, 0, 0, 0.222);
    padding: 20px;
    text-align: center;
    transition: transform 0.3s;
}

.project-card:hover {
    transform: translateY(-10px);
    background-color: #00a2ff;
    box-shadow: 20px 20px 50px rgba(0, 255, 242, 0.1);
    transition: transform 0.3s;
    cursor: pointer;
}